
const requestHeaders = {
	GET:{
		"Host": "mbasic.facebook.com",
		"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0",
		"Accept": "*/*",
		"Accept-Language": "en-US,en;q=0.5",
		"Accept-Encoding": "gzip, deflate",
		"Connection": "close",
		"Content-Length":2
	},
	POST:{
		"Host":"mbasic.facebook.com",
		"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0",
		"Accept": "*/*",
		"Accept-Language": "en-US,en;q=0.5",
		"Accept-Encoding": "gzip, deflate",
		"Content-Type": "application/x-www-form-urlencoded",
		"Content-Length": null,
		"Origin": "https://mbasic.facebook.com",
		"Connection": "close",
	}

}
export default requestHeaders;



